# JAVA-HACK-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhapp/mc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhapp/mc/api/: LoginApi.kt  RxMoshiApiBuilder.kt
app/src/main/java/com/jhapp/mc/api/models/: Business.kt  ChatMessage.kt  InvestRequestBody.kt
app/src/main/java/com/jhapp/mc/app/: App.kt
app/src/main/java/com/jhapp/mc/base/: BaseViewModel.kt
app/src/main/java/com/jhapp/mc/base/adapters/: BaseSearchAdapter.kt  BusinessesAdapter.kt  ChartAdapter.kt  ChatAdapter.kt  MyInvAdapter.kt
app/src/main/java/com/jhapp/mc/dagger/components/: AppComponent.kt
app/src/main/java/com/jhapp/mc/dagger/modules/: ApiModule.kt  AppModule.kt  InteractorsModule.kt
app/src/main/java/com/jhapp/mc/interactors/: LoginInteractor.kt
app/src/main/java/com/jhapp/mc/interactors/login/: LoginInteractorImpl.kt
app/src/main/java/com/jhapp/mc/presentation/business_activity/: BusinessActivity.kt  BusinessActivityViewModel.kt
app/src/main/java/com/jhapp/mc/presentation/business_activity/ChartFragment/: ChartFragment.kt
app/src/main/java/com/jhapp/mc/presentation/business_activity/invest_dialog/: InvestDialog.kt
app/src/main/java/com/jhapp/mc/presentation/main_activity/: ChatViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/jhapp/mc/presentation/main_activity/buy_fragment/: BuyFragment.kt  ChatFragment.kt
app/src/main/java/com/jhapp/mc/presentation/main_activity/invest_fragment/: InvestFragment.kt  InvestFragmentViewModel.kt
app/src/main/java/com/jhapp/mc/presentation/my_businesses_activity/: MyInvActViewModel.kt  MyInvestementsActivity.kt
app/src/main/java/com/jhapp/mc/presentation/splashcreen_activity/: SplashScreenActivity.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: cursor_color.xml  ic_arrow_down_text_color.xml  ic_send.xml  ic_send_accent.xml  invest_dialog_bg.xml  rounded_btn_green.xml  rounded_btn_green_dark.xml  rounded_selector.xml  send_selector.xml  splash_screen.xml  trade_spinner_background.xml
app/src/main/res/layout/: activity_invest.xml  activity_main.xml  activity_my_investements.xml  filters_spinner.xml  fragment_chart.xml  fragment_chat.xml  fragment_invest.xml  invest_dialog.xml  item_business.xml  item_left.xml  item_my_adv_header.xml  spinner_item_filter_opened.xml  spinner_items_filter.xml
app/src/main/res/menu/: investments_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jhapp/mc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
