<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:popupBackground="?android:colorButtonNormal"
    android:background="@drawable/trade_spinner_background"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="14dp"
    android:fontFamily="sans-serif"
    android:paddingTop="8dp"
    tools:text="All advertisements"
    android:paddingBottom="8dp"
    android:drawableEnd="@drawable/ic_arrow_down_text_color" />
