<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text1"
    android:popupBackground="?android:colorButtonNormal"
    android:gravity="center|start"
    android:textSize="14dp"
    android:background="@android:color/white"
    style="?android:attr/spinnerDropDownItemStyle"
    android:foreground="?android:selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:singleLine="true"
    android:fontFamily="sans-serif"
    android:paddingTop="8dp"
    tools:text="All advertisements"
    android:paddingBottom="8dp" />
